spring.application.name=EcomApp

Spring.data.mongodb.uri=mongodb+srv://darshanbs1817:Darshanbs123@cluster0.xylvxxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8080